@font-face {
  font-family: 'My Font';
  src: url("../fonts/JosefinSans-Italic.ttf")
}

@font-face {
  font-family: 'Happy Font';
  src: url("../fonts/LoveYaLikeASister.ttf");
}

nav+.jumbotron {
  font-family: 'Happy Font';
  background: #daf4fa;
}

.happy {
  font-family: 'Happy Font';
}

.navbar-brand {
  font-family: 'My Font';
}

.navbar-title {
  font-size: 30px;
}

h2.title,
h1.title {
  font-family: 'My Font';
}

@keyframes blink {
  /*50% {
    color: transparent;
  }*/
  0% {
    opacity: 1
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

.card-subtitle {
  color: #636c72;
}

.card-deck .card {
  transition: all ease-in-out .8s;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
}

@media screen and (min-width: 768px) {
  .card-deck .card img {
    filter: blur(10px);
    overflow: hidden;
  }
  @keyframes myblur {
    0% {
      filter: blur(10px);
    }
    20% {
      filter: blur(8px);
    }
    40% {
      filter: blur(6px);
    }
    60% {
      filter: blur(4px);
    }
    80% {
      filter: blur(2px);
    }
    100% {
      filter: blur(0);
    }
  }
  .card-deck .card:hover {
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.7);
    transform: scale(1.05, 1.05);
  }
  .card-deck .card img:hover {
    animation: 1.2s ease-out myblur both;
  }
}

#profile:hover {
  animation: .3s blink 3 alternate;
}

img.figure-img {
  box-shadow: 4px 10px 8px rgba(0, 0, 0, .4);
  transition: all linear 0.5s;
}

img.figure-img:hover {
  transform: rotate(360deg) scale(1.4, 1.4);
}


/*timeline */

html,
body {
  overflow-x: hidden;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  background: #c5cae9;
  width: 5px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  max-width: 100%;
  margin-bottom: 1rem;
  /*transition: 0.8s all ease-in-out;*/
}

.date {
  font-family: 'Happy Font';
  background: rgba(0, 0, 0, .5);
  display: inline-block;
  color: #FFFFFF;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.timeline-item:nth-child(even) .timeline-content {
  float: right;
  /*padding: 40px 30px 10px 30px;*/
}

.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}

.timeline-item:nth-child(even) .timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}

.timeline-item::after {
  content: '';
  display: block;
  clear: both;
}

.timeline-img {
  width: 30px;
  height: 30px;
  background: #75ce66;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}

.timeline-item>.card {
  width: 45%;
  padding: 0;
}

.timeline-content {
  position: relative;
  padding: 10px 30px;
  border-radius: 4px;
  background: #f5f5f5;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}

.timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 20px;
  right: -15px;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent #f5f5f5;
}

@keyframes myshake {
  0% {
    transform: rotateY(15deg) scale(1.1);
  }
  50% {
    transform: rotateY(-30deg) scale(1.1);
  }
}

.timeline-content:hover {
  animation: 0.5s .1s myshake;
}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 50px;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }
  .timeline-item:nth-child(odd) .timeline-content .date {
    right: auto;
    left: 0;
  }
  /*the profile not be so large*/
  a[data-toggle="modal"] {
    width: 50%;
  }
}

#grid {
  display: grid;
  grid: repeat(3, 1fr) / auto-flow 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#carouselModal button.close {
  position: absolute;
  right: 20px;
}
#carouselModal button.close > span{
  color: black;
}