<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learn the Gradient</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .card {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: rgba(250,250,250,.7);
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      margin: auto;

      transition: all 0.5s;
    }
    .card:hover {
      transform: translate(0,10px);
      box-shadow: 5px 5px 5px 5px rgba(0,0,0,.3);
    }

    .color {
      position: absolute;
      top: 50%;
      left: 50%;
      background: linear-gradient(#a1c4fd, #c2e9fd);
      border-radius: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
    }

  </style>
</head>

<body>
  <div class="card">
    <div class="color"></div>
  </div>
</body>

</html>